server {
	listen 80;
	server_name *.ll100cdn.com;
	include snippets/app_variables.conf;
	root $app_current_path/public;

	location ~ ^/(uploads|downloads|assets|packs)/ {
		expires max;
		add_header Cache-Control public;
		add_header ETag "";

		gzip on;
		gzip_types text/css application/x-javascript;
	}
}


server {
	include snippets/app_variables.conf;
	root $app_current_path/public;

	listen 80 default_server;
	server_name _;
	charset utf-8;
	client_max_body_size 100M;
	passenger_enabled on;

	set $forward_to_https 0;
	if ($http_x_forwarded_proto = 'http') {
		set $forward_to_https 1;
	}

	if ($host ~* staging) {
		set $forward_to_https 0;
	}

	if ($http_user_agent = "Java") {
		set $forward_to_https 0;
	}

	if ($http_user_agent = "") {
		set $forward_to_https 0;
	}

	if ($http_user_agent ~* Baiduspider) {
		set $forward_to_https 0;
	}

	if ($http_user_agent ~* "Baidu Transcoder") {
		set $forward_to_https 0;
	}

	if ($http_user_agent ~* "Windows NT 5.1;") {
		set $forward_to_https 0;
	}

	if ($forward_to_https) {
		return 301 https://$host$request_uri;
	}

	# redirect invalid accept header
	if ($http_accept = "*/*;") {
		rewrite ^ http://www.google.com/ permanent;
	}

	location ~ ^/english/.+ {
		return 301 https://ll100.com/english;
	}

	location ~ ^/app_dev.php/english {
		return 301 https://ll100.com/english;
	}

	location ~ ^/textbook_versions/[\d]+/textbooks {
		return 301 https://ll100.com/english;
	}

	location ~ ^/textbooks/[\d]+/courseware_types {
		return 301 https://ll100.com/english;
	}

	location ~ ^/coursewares {
		return 301 https://ll100.com/english;
	}


	location ~ ^/(uploads|downloads|assets)/ {
		expires max;
		add_header Cache-Control public;
		add_header ETag "";

		gzip on;
		gzip_types text/css application/x-javascript;
	}
}
