set_real_ip_from 172.18.0.0/16;
set_real_ip_from 172.19.0.0/16;

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
	default $http_x_forwarded_proto;
	''      $scheme;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
	default $http_x_forwarded_port;
	''      $server_port;
}

map $http_upgrade $proxy_connection {
	default upgrade;
	'' close;
}

map $http_x_forwarded_ssl $proxy_scheme {
	default $scheme;
	on https;
}

map $proxy_scheme $proxy_x_forwarded_ssl {
	default off;
	https on;
}

proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

server {
	listen 80;
	server_name *.ll100cdn.com;
	include snippets/app_variables.conf;
	root $app_current_path/public;

	location ~ ^/(uploads|downloads|assets|packs)/ {
		expires max;
		add_header Cache-Control public;
		add_header ETag "";

		gzip on;
		gzip_types text/css application/x-javascript;
	}
}


server {
	include snippets/app_variables.conf;
	root $app_current_path/public;

	listen 80 default_server;
	server_name _;
	charset utf-8;
	client_max_body_size 300M;
	proxy_read_timeout 300;
	# passenger_enabled on;

	set $forward_to_https 0;
	if ($http_x_forwarded_proto = 'http') {
		set $forward_to_https 1;
	}

	if ($proxy_x_forwarded_ssl = 'on') {
		set $forward_to_https 0;
	}

	# if ($host ~* staging) {
	# 	set $forward_to_https 0;
	# }

	if ($http_user_agent = "Java") {
		set $forward_to_https 0;
	}

	if ($http_user_agent = "") {
		set $forward_to_https 0;
	}

	if ($http_user_agent ~* Baiduspider) {
		set $forward_to_https 0;
	}

	if ($http_user_agent ~* "Baidu Transcoder") {
		set $forward_to_https 0;
	}

	if ($http_user_agent ~* "Windows NT 5.1;") {
		set $forward_to_https 0;
	}

	if ($request_uri ~* "^/shengtong/") {
		set $forward_to_https 0;
	}

	if ($forward_to_https) {
		return 301 https://$host$request_uri;
	}

	# redirect invalid accept header
	if ($http_accept = "*/*;") {
		rewrite ^ http://www.google.com/ permanent;
	}


	location ~ ^/(uploads|downloads|assets|packs)/ {
		expires max;
		add_header Cache-Control public;
		add_header ETag "";

		gzip on;
		gzip_types text/css application/x-javascript;
	}

	location / {
		proxy_pass http://localhost:3000;
	}
}
