server {
	listen 80;

	server_name _;
	charset utf-8;

	root /home/app/current/public;
	passenger_enabled on;

	# redirect invalid accept header
	if ($http_accept = "*/*;") {
		rewrite ^ http://www.google.com/ permanent;
	}

	location ~ ^/english/.+ {
		rewrite ^ http://www.ll100.com/;
	}

	location ~ ^/(uploads|assets)/ {
		expires max;
		add_header Cache-Control public;
		add_header ETag "";

		gzip on;
		gzip_types text/css application/x-javascript;
	}
}
