server {
	listen 80;
	listen [::]:80;

	server_name _;
	charset utf-8;

	root /home/app/current/public;
	passenger_enabled on;

	location ~ ^/(system|assets)/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
		add_header ETag "";
	}

        location /admin {
                rewrite ^(.*)$ /app_dev.php/$1 last;
        }

        location ~ ^/app_dev\.php/ {
                root /home/app/yezi/web;
                proxy_pass_request_headers on;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO        $fastcgi_path_info;
                include fastcgi_params;
        }
}
