client_max_body_size 100M;
charset utf-8;

server {
	include snippets/app_variables.conf;
	listen 80 default_server;
	server_name _;

	root /home/app/www/current;

        location ~ ^/tb(/.*|$) {
		alias /home/app/www/teacher/current/static$1;
 		passenger_base_uri /tb;
		passenger_app_root /home/app/www/teacher/current;
		passenger_document_root /home/app/www/teacher/current/static;
		passenger_enabled on;
		passenger_app_type node;
		passenger_startup_file server.js;
                passenger_min_instances 1;

        }

# 	location /auth {
# 		proxy_pass https://ll100.com;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_cookie_domain ll100.com $host;
# 	}
}

# server {
# 	listen 80;
# 	server_name api.*;
# 
# 	location / {
# 		proxy_pass https://api.ll100.com;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header Cookie $http_cookie;
# 	}
# }

